{
  "name": "@targoninc/fjsc",
  "module": "src/FJSC.ts",
  "version": "1.0.4",
  "type": "module",
  "main": "src/FJSC.ts",
  "author": "Alexander Fritsch <alex@targoninc.com> (https://targoninc.com)",
  "scripts": {
    "minify": "bun build src/FJSC.ts --sourcemap=linked --minify",
    "minify-watch": "bun build src/FJSC.ts --watch --sourcemap=linked --minify",
    "run-example": "bun build ./.example/index.mjs --sourcemap=linked --outdir=./example-bundled --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "description": "FJSC is a library containing a set of components that can be used to build web applications.",
  "dependencies": {
    "bun-types": "^1.1.30",
    "typescript": "^5.6.3",
    "undici-types": "^5.26.5"
  },
  "bin": {
    "create-project": "./create-project.js"
  },
  "license": "ISC"
}
